# Copy đoạn này dán vào biến ROOMS trong file ga_navigator.py nhé:
ROOMS = {
    'Phong_1': (-7.05, 4.57),
    'Phong_2': (-3.69, 7.84),
    'Phong_3': (0.23, 10.08),
    'Phong_4': (5.32, 9.98),
    'Phong_5': (14.14, 8.38),
    'Phong_6': (10.55, 7.17),
    'Phong_7': (28.66, 8.23),
    'Phong_8': (24.55, 7.21),
    'Phong_9': (38.84, 1.96),
    'Phong_10': (28.89, 2.11),
    'Phong_11': (28.23, -2.6),
    'Phong_12': (22.26, 1.46),
    'Phong_13': (22.21, -1.85),
    'Phong_14': (14.05, 1.28),
    'Phong_15': (14.14, -1.29),
    'Phong_16': (-7.25, -4.58),
    'Phong_17': (-3.8, -8.04),
    'Phong_18': (0.92, -10.2),
    'Phong_19': (4.75, -10.34),
    'Phong_20': (14.18, -8.81),
    'Phong_21': (10.54, -7.17),
    'Phong_22': (28.28, -8.49),
    'Phong_23': (24.54, -7.27),
    'Phong_24': (37.24, -9.66),
}
